spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=lab.cqrs.consumer.configs.kafka.JsonDeserializer

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cqrs
spring.data.redis.repositories.enabled=false